type = menu

customization-meta {
  identifier = net.minecraft.class_526
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = music
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = d567de0c-08d7-4f29-bc63-110f2b25d7e31684155270384
  y = 0
  once_per_session = false
  audio_source:974cd93d-c80a-4947-91db-6b7c863711681684155272650 = config/prominent_resources/main-menu.ogg;EXTERNAL_LOCAL;40;0
  height = 50
}

