#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 10 02:48:58 ART 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
