{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "7539C31213D86E55"
	images: [
		{
			click: ""
			color: 16756505
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "prominent:textures/text/welcome.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.999999999999993d
			y: 3.017358514086254d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_basics.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 0.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/storage.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 3.698735119047612d
			y: -4.367346938775512d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "prominent:textures/text/welcome.png"
			rotation: 0.0d
			width: 5.0d
			x: 3.0d
			y: 3.0d
		}
		{
			click: ""
			color: 11250603
			corner: false
			dev: false
			height: 7.311518324607329d
			hover: [ ]
			image: "prominent:textures/text/prominence-desc.png"
			rotation: 0.0d
			width: 10.5d
			x: 2.0d
			y: -6.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:grass_block"
			id: "1DD302BB650057E3"
			shape: "rsquare"
			size: 1.25d
			subtitle: "&eStart your journey in Prominence!"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7B701D980200A661"
				title: "Enter the Overworld"
				type: "dimension"
			}]
			title: "&aFirst Steps"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1DD302BB650057E3"]
			description: [""]
			id: "6E9F5146EA3F505F"
			rewards: [{
				id: "78B218622FE5FA2B"
				type: "xp"
				xp: 7
			}]
			subtitle: "&eQuesting is an important part of Prominence&f, as it helps as a guide, while at the same time being rewarding when completing them. &6&lClick in this quest to see its tasks."
			tasks: [{
				id: "4184344EFBA63388"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:crops"
					}
				}
				title: "Find a fruit or vegetable!"
				type: "item"
			}]
			title: "&lStarting on:&r &aQuesting!"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "52C0EB35542648C6"
			rewards: [{
				id: "0B05EBD6244097D1"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Mine some copper and use the &eBlank Chest Upgrade&r to make a copper upgrade for your chests!"
			tasks: [{
				id: "1C2CEDE48DF1D506"
				item: "ironchests:copper_chest_upgrade"
				type: "item"
			}]
			title: "&e&lUpgrading:&f Chests"
			x: 3.106898384353727d
			y: -3.551020408163268d
		}
		{
			dependencies: ["6E9F5146EA3F505F"]
			icon: "minecraft:filled_map"
			id: "33961F7EE650AA60"
			subtitle: "&eAt the left side of the screen&r, you can see all Quest Chapters. Each chapter has a different set of quests that fit into that theme."
			tasks: [{
				id: "6E754EF86972872E"
				title: "Click here!"
				type: "checkmark"
			}]
			title: "&f&lStarting on: &r&aChapters!"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "2BE6B7EC6F6CC58B"
			rewards: [
				{
					id: "578E739C5F5BB9AC"
					item: "ironchests:blank_chest_upgrade"
					type: "item"
				}
				{
					id: "4FA5E60B4E68FDBF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "55DC8F156573C515"
					item: "travelersbackpack:backpack_tank"
					type: "item"
				}
			]
			subtitle: "&eMake a chest&r, gotta save your belongings!"
			tasks: [{
				id: "17209749B99F5873"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "&bSaving Stuff!"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "702ED6D1B159048D"
			rewards: [
				{
					id: "1B6906B1C1859140"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4609580454F92FB2"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "&eNot everyone likes bases. &rThat's why backpacks exist. You can open them pressing &aB&r, and they will give you a fairly big inventory with fluid tanks and a Crafting Table integrated."
			tasks: [{
				id: "524D333C37CC1E78"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "&e&lUpgrading:&f Inventory"
			x: 4.332209289965981d
			y: -3.554421768707485d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"Press &a[M]&r to open the &eWorld Map&r."
				""
				"To &eClaim a zone&r, you simply need to right click on top of a chunk, and select &eClaim Selected&r."
				""
				"&cBeware!&f Every server has its own chunk limit set. Meaning you will have a claim limit depending on where you are playing."
			]
			icon: "aquamirae:dead_sea_scroll"
			id: "723951CD2A49AEB7"
			rewards: [{
				id: "130FE58DD2BBD7D8"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "If you are playing a multiplayer server, you might be worried about your stuff. &6Click to see how to claim land!"
			tasks: [{
				id: "1BC73062E2DC9CB8"
				title: "Click to continue!"
				type: "checkmark"
			}]
			title: "&e&lMultiplayer: &dClaiming!"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["52C0EB35542648C6"]
			description: [
				"&e&lThe Basic Storage Tier&r"
				""
				"&fI. &7Wooden Chest "
				"&eII. &7Copper"
				"&eIII. &7Iron"
				"&6IV. &7Gold"
				"&6V. &7Diamond"
				"&dVI. &7Crystal / Obsidian"
				"&dVII. &7Netherite"
			]
			id: "3A6A7B7C4328F378"
			rewards: [{
				id: "36032D5AA72AFED1"
				type: "xp_levels"
				xp_levels: 4
			}]
			subtitle: "&6Click here to see the tiers!"
			tasks: [{
				id: "3CBE9FB0BEF7B2AD"
				item: "ironchests:iron_chest_upgrade"
				type: "item"
			}]
			title: "&eKeep Upgrading!"
			x: 3.0892113095238045d
			y: -2.4829931972789154d
		}
		{
			dependencies: ["002FC90E5914D9C2"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/prominent_logo.png"
				}
			}
			id: "2F5A3E304ABAADF6"
			rewards: [{
				icon: "prominent:music_disc_coniferus_forest"
				id: "54B03266125ECBF0"
				item: "prominent:music_disc_coniferus_forest"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&eContinue your journey through the other Chapters!"
			tasks: [{
				id: "721111D6BBD02194"
				title: "Click here to continue!"
				type: "checkmark"
			}]
			title: "&6&lWelcome to Prominence!"
			x: 3.7142857142857295d
			y: 0.4399775617053123d
		}
		{
			dependencies: ["702ED6D1B159048D"]
			description: [
				"&e&lThe Basic Backpack Tier&r"
				""
				"&7There are countless tiers for every vanilla material to upgrade your backpack from."
				""
				"&eAside from the basic tiers, there are backpacks that have custom effects when wearing them. You may find those while exploring."
			]
			id: "6F68A76945194941"
			rewards: [{
				id: "609558787DCD989F"
				type: "xp_levels"
				xp_levels: 4
			}]
			subtitle: "&6Click here to see the tiers!"
			tasks: [{
				id: "7B97D47F116D8041"
				item: {
					Count: 1b
					id: "travelersbackpack:iron"
					tag: { }
				}
				type: "item"
			}]
			title: "&eKeep Upgrading!"
			x: 4.291392963435364d
			y: -2.493197278911566d
		}
		{
			dependencies: [
				"6F68A76945194941"
				"3A6A7B7C4328F378"
			]
			id: "002FC90E5914D9C2"
			rewards: [{
				id: "09883A3C64098DAA"
				item: "fwaystones:waystone_scroll"
				type: "item"
			}]
			subtitle: "The easiest way to teleport between locations is to use &eWaystones&r. They are usually found on villages, but you can also craft them and add them to any place."
			tasks: [{
				icon: "fwaystones:waystone"
				id: "70CE3441ADA82DBA"
				observe_type: 0
				timer: 0L
				title: "Use a Waystone!"
				to_observe: "fwaystones:waystone"
				type: "observation"
			}]
			title: "&f&lThe Basics: &dTeleporting"
			x: 3.7142857142857295d
			y: -1.024308152580403d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			icon: "fwaystones:scroll_of_infinite_knowledge"
			id: "6F99CB89833D7AA2"
			shape: "hexagon"
			subtitle: "You can open the &eTalent Tree&r by pressing &a\"K\"&r."
			tasks: [{
				id: "31F7356F773E8E8E"
				title: "Click here to continue"
				type: "checkmark"
			}]
			title: "&f&lProgression: &e&lThe Talent Tree"
			x: 0.0d
			y: -4.0d
		}
	]
	title: " Getting Started"
}
