{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_swords"
	group: "555B69C1AF8C1C7F"
	id: "75316E8D631F174C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "27C11BE1FFFE38E5"
			rewards: [{
				id: "1E872604AC9832A4"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Unique Weapons have powerful effects that can change the tide of the battle in your favor."
			tasks: [{
				id: "4FB0A82DBDA53AEC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simplyswords:brimstone_claymore"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:watcher_claymore"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:storms_edge"
								tag: {
									Damage: 0
									nether_power: "socket_empty"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:stormbringer"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:bramblethorn"
								tag: {
									Damage: 0
									nether_power: "socket_empty"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:watching_warglaive"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:toxic_longsword"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:emberblade"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:hearthflame"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:soulkeeper"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:twisted_blade"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:soulstealer"
								tag: {
									Damage: 0
									nether_power: "socket_empty"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:soulrender"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:soulpyre"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:frostfall"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:molten_edge"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:livyatan"
								tag: {
									Damage: 0
									nether_power: "socket_empty"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:icewhisper"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:arcanethyst"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:thunderbrand"
								tag: {
									Damage: 0
									nether_power: "socket_empty"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:mjolnir"
								tag: {
									Damage: 0
									nether_power: "socket_empty"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:slumbering_lichblade"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:waking_lichblade"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
							{
								Count: 1b
								id: "simplyswords:awakened_lichblade"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "no_socket"
								}
							}
							{
								Count: 1b
								id: "simplyswords:shadowsting"
								tag: {
									Damage: 0
									nether_power: "no_socket"
									runic_power: "socket_empty"
								}
							}
						]
					}
				}
				title: "Get a runic unique weapon"
				type: "item"
			}]
			title: "Obtaining Your First Unique Weapon"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["27C11BE1FFFE38E5"]
			id: "62525D32EE5F0FFC"
			rewards: [
				{
					id: "302851DE3D25DEA2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "1C952B4FDBC976C9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Empowered Remnants are used to create powerful runes that can be attached to unique weapons. You can craft them via smelting a Unique Weapon in a Furnace."
			tasks: [{
				id: "7DF6259A99FA6916"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"62525D32EE5F0FFC"
				"33F8758A107DD559"
			]
			id: "0761195BB27B18D2"
			rewards: [
				{
					id: "70CF4B2EE25612B1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3D0F3723D4877F0C"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			subtitle: "Gems are powerful items that you can infuse on your Unique Weapons by right clicking the gem in your inventory and then left clicking the weapon that you want to infuse them with. Once they are on the weapon they can not be removed, so make sure to use the one you want!"
			tasks: [{
				id: "0369C0A6F82A3477"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simplyswords:runefused_gem"
								tag: { }
							}
							{
								Count: 1b
								id: "simplyswords:netherfused_gem"
								tag: { }
							}
						]
					}
				}
				title: "Get a socket gem"
				type: "item"
			}]
			title: "Getting your First Socket Gem"
			x: -1.0d
			y: -0.5d
		}
		{
			id: "33F8758A107DD559"
			rewards: [{
				id: "714F08F3BF478992"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Runic Tablets are a very important item in the Simply Swords Mod. They can be used to create Gems for your Unique Weaponry and can be combined with a Unique Weapon in an anvil to repair them."
			tasks: [{
				id: "55DD3DAAF46E741A"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "3E4F82BD7BE217E5"
			rewards: [{
				id: "7DB4F0CDF3F6F7DB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3E69084F7BA080BA"
				item: {
					Count: 1b
					id: "simplyswords:brimstone_claymore"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "4FCC8AD211AE900F"
			rewards: [{
				id: "56BB6CA08AE84686"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6B539D447F079CD3"
				item: {
					Count: 1b
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "551578D6B1C3957D"
			rewards: [{
				id: "2175641AA6A5F342"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "31E9798D39B2600C"
				item: {
					Count: 1b
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "74A7B058D17CE796"
			rewards: [{
				id: "2395CC5A0E6D8D8A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "140DAFE9C9634EBE"
				item: {
					Count: 1b
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "17C472EF1399DBEB"
			rewards: [{
				id: "676DC3EA7D6ACE74"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "43EBF6EBC6E9E719"
				item: {
					Count: 1b
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "2CFEF029E3A62CB4"
			rewards: [{
				id: "59CBFDFC88F13798"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "17524205EAF934E6"
				item: {
					Count: 1b
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "6ED144B7F371E01F"
			rewards: [{
				id: "72F175DDA215F5FD"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1A3890A47E90B6BC"
				item: {
					Count: 1b
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "6F6188345EAD574F"
			rewards: [{
				id: "2854AEDCAA27356F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1781D3C7B1D32CDE"
				item: {
					Count: 1b
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "538351AAD40A25EC"
			rewards: [{
				id: "3A9DFD4B38FE74A4"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7A1BB866809386F2"
				item: {
					Count: 1b
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "0286B2894117094A"
			rewards: [{
				id: "7D64622CEEE4329C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0D7EFFBC59382C95"
				item: {
					Count: 1b
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "4E3918EC7E3EA46B"
			rewards: [{
				id: "716FA9AB5ED134AD"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "35E2F04247D5AEE4"
				item: {
					Count: 1b
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4CDB420F985704D0"
			rewards: [{
				id: "33D5EF821579DD2C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5E697385A619FBEF"
				item: {
					Count: 1b
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "52BDF8E711D2277F"
			rewards: [{
				id: "23A744AB2DEF7175"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "088C05E174C2A19A"
				item: {
					Count: 1b
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "2F8B11AB30636B79"
			rewards: [{
				id: "0AF343648BE2B80C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5B4CA3136D573B89"
				item: {
					Count: 1b
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "3D6829CE171F3261"
			rewards: [{
				id: "728A6DF11A6BF4FB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5E3588BB58827888"
				item: {
					Count: 1b
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "2EBE9CAF8D8B7099"
			rewards: [{
				id: "16B194466359845F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "665467D0557C2F7A"
				item: {
					Count: 1b
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "0BACD31F95B9B307"
			rewards: [{
				id: "7B2060F624473A38"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "75B9F7D4E9A377C7"
				item: {
					Count: 1b
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "031153C62370ABA1"
			rewards: [{
				id: "51EC30902D57EDE1"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "47D680EC45B5800A"
				item: {
					Count: 1b
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "5659D2DC279F4644"
			rewards: [{
				id: "0F550DD17D0785FE"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "14127A4CCD2E222A"
				item: {
					Count: 1b
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "4D887CB33CBAD4ED"
			rewards: [{
				id: "0EDBB00A7F6236CB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0ECF05595D1F18FC"
				item: {
					Count: 1b
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "12544298D5B2FE69"
			rewards: [{
				id: "10F69E0212A82344"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5D055B0693351827"
				item: {
					Count: 1b
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0E00711F4F793607"
			rewards: [{
				id: "710B9D814686B227"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1A9C09490514BC0A"
				item: {
					Count: 1b
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0E00711F4F793607"]
			id: "2040278B35483108"
			rewards: [{
				id: "71315D4567ABC8BA"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "pentagon"
			tasks: [{
				id: "0A68B3B782E5336E"
				item: {
					Count: 1b
					id: "simplyswords:waking_lichblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["2040278B35483108"]
			id: "22D0E3247D404A95"
			rewards: [
				{
					id: "7161CD56747B794E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3038A7B94D5ACB70"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62F2F99C869D96C6"
				item: {
					Count: 1b
					id: "simplyswords:awakened_lichblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "73E40553CE2E4D0E"
			rewards: [{
				id: "450D4E09D89F7C9A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "47C8D50C59A710A6"
				item: {
					Count: 1b
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
	]
	title: " &eGear: &6Simply Swords"
}
